<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fairino3_v6_robot">

    <xacro:property name="PI" value="3.14159265359"/>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <!-- By default, set up controllers for simulation. This won't work on real hardware -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="j1">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${0}</param>
            </state_interface>
        </joint>
        <joint name="j2">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${-PI/2}</param>
            </state_interface>
        </joint>
        <joint name="j3">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${PI/2}</param>
            </state_interface>
        </joint>
        <joint name="j4">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${0}</param>
            </state_interface>
        </joint>
        <joint name="j5">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${0}</param>
            </state_interface>
        </joint>
        <joint name="j6">
            <command_interface name="position"/>
            <state_interface name="position">
              <param name="initial_value">${0}</param>
            </state_interface>
        </joint>

    </ros2_control>

</robot>